# .env-example

# Required: Your bot token.
BOT_TOKEN=8264366644:AAGJE5tX0KI8TJj6S9cYvEJZn00KOWTxCYo

# Required: Your channel username
CHANNEL_USERNAME=@otpemail

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
