# .env-example

# Required: Your bot token.
BOT_TOKEN=your_bot_token_here

# Required: Your channel username
CHANNEL_USERNAME=@YourChannelUsername

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres